<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1"  fx:controller="sizedialog.SizeDialogController" alignment="CENTER"
	hgap="10" vgap="10" prefWidth="400" prefHeight="250">
	<Label text="Select the size for your text" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
	<ComboBox fx:id="sizebox" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="3" onAction="#getSelectedSize">
		<items>
			<FXCollections fx:factory="observableArrayList"/>
		</items> 
	</ComboBox>
</GridPane>

