<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="mainPane"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.SampleController"
	stylesheets="@application.css">
	<top>
		<HBox>
			<MenuBar
				style="-fx-background-color:#f2f2f2; -fx-font-size:14px;">
				<Menu text="File">
					<MenuItem text="New              " onAction="#createSpace" />
					<MenuItem text="Open" onAction="#showOpenDialog" />
					<MenuItem text="Save" onAction="#saveFile" />
					<MenuItem text="Save as" onAction="#showSaveAsDialog" />
					<SeparatorMenuItem />
					<MenuItem text="Exit" onAction="#handleExit" />
				</Menu>
				<Menu text="Edit">
					<MenuItem text="Undo       [Ctrl+Z]"
						onAction="#handleUndo" />
					<MenuItem text="Redo       [Ctrl+Y]"
						onAction="#handleRedo" />
					<SeparatorMenuItem />
					<MenuItem text="Cut          [Ctrl+X]" onAction="#handleCut" />
					<MenuItem text="Copy       [Ctrl+C]"
						onAction="#handleCopy" />
					<MenuItem text="Paste       [Ctrl+V]"
						onAction="#handlePaste" />
					<MenuItem text="Delete        [Del]" onAction="#handleDelete" />
					<SeparatorMenuItem />
					<MenuItem text="Search 🔍" onAction="#handleSearch" />
					<MenuItem text="Find and Replace"
						onAction="#handleFindAndReplace" />
					<Menu text="Ordering">
						<fx:define>
							<ToggleGroup fx:id="$orderingGroup" />
						</fx:define>
						<RadioMenuItem text="Left to Right" selected="true"
							toggleGroup="$orderingGroup" onAction="#handleLTR" />
						<RadioMenuItem text="Right to left"
							toggleGroup="$orderingGroup" onAction="#handleRTL" />
					</Menu>
					<SeparatorMenuItem />
					<MenuItem text="Select All   [Ctrl+A]"
						onAction="#handleSelectAll" />
					<MenuItem text="Time/Date" onAction="#handleDateTime" />
				</Menu>
				<Menu text="Format">
					<CheckMenuItem text="Word Wrap"
						onAction="#handleWordWrap" />
					<Menu text="Font">
						<MenuItem text="Style" onAction="#showFontDialog" />
						<MenuItem text="Color" onAction="#showColorDialog" />
						<MenuItem text="Size" onAction="#showSizeDialog" />
					</Menu>
					<Menu text="Styling">
						<fx:define>
							<ToggleGroup fx:id="fontToggleGroup" />
						</fx:define>
						<RadioMenuItem text="Regular" selected="true"
							onAction="#handleRegularFont" toggleGroup="$fontToggleGroup" />
						<RadioMenuItem text="Bold"
							onAction="#handleBoldFont" toggleGroup="$fontToggleGroup" />
						<RadioMenuItem text="Italic"
							onAction="#handleItalicFont" toggleGroup="$fontToggleGroup" />
						<RadioMenuItem text="Underline"
							onAction="#handleUnderLine" toggleGroup="$fontToggleGroup" />
					</Menu>
				</Menu>
				<Menu text="View">
					<Menu text="Zoom">
						<fx:define>
							<ToggleGroup fx:id="zoomToggleGroup" />
						</fx:define>
						<RadioMenuItem text="Zoom In"
							onAction="#handleZoomIn" toggleGroup="$zoomToggleGroup" />
						<RadioMenuItem text="Zoom Out"
							onAction="#handleZoomOut" toggleGroup="$zoomToggleGroup" />
					</Menu>
					<Menu text="Screen Setup  ">
						<fx:define>
							<ToggleGroup fx:id="lockToggleGroup" />
						</fx:define>
						<fx:define>
							<ToggleGroup fx:id="caseToggleGroup" />
						</fx:define>
						<Menu text="Casing  ">
							<RadioMenuItem text="Uppercase A⬆"
								onAction="#handleUppercase" toggleGroup="$caseToggleGroup" />
							<RadioMenuItem text="Lowercase A⬇ "
								onAction="#handleLowercase" toggleGroup="$caseToggleGroup" />
						</Menu>
						<Menu text="Screen Lock">
							<RadioMenuItem text="Lock   🔐"
								onAction="#handleLock" toggleGroup="$lockToggleGroup" />
							<RadioMenuItem text="Unlock 🔓"
								onAction="#handleUnlock" toggleGroup="$lockToggleGroup"
								selected="true" />
						</Menu>
					</Menu>
				</Menu>
				<Menu text="Help">
					<MenuItem text="About Creator   " onAction="#handleAbout" />
					<MenuItem text="Give FeedBack" onAction="#handleFeedback" />
				</Menu>
			</MenuBar>
			<Pane HBox.hgrow="ALWAYS" />
			<ToolBar prefHeight="10.0">
				<Button text="Switch to web view" onAction="#handleWebSwitch" />
			</ToolBar>
		</HBox>
	</top>
	<center>
		<VBox>
			<TextArea fx:id="mainTextArea" VBox.vgrow="ALWAYS" />
		</VBox>
	</center>
</BorderPane>
